spring.application.name=cryptography

spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

crypto.public.key=${PUBLIC_KEY}
crypto.private.key=${PRIVATE_KEY}
